<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum Vitae</title>
</head>
<body style="background-color: peru;">
    <header>
        <img src="D:\practice folder of web and mobile app development\resume\ishfaq.jpg.jpg" width="300" height="200">
        <h1 style="background-color: red;"><b> Muhammad Ishfaq</b></h1>
       
        <h4>Web developer</h4><hr>
    </header>
    <header>
        <h1 style="background-color: green;"><i>Contact information</i><h1><hr>
        </header>
        <section>
            Email:your.email@example.com<br>
            phone:(123)456-7890
            <Website:www class="example com"></Website:www><br>
            linkedIn:www.linkedin.com/in/yourname

        </section>
        <section>
            <h1 style="background-color: whitesmoke;"> Education</h1><hr>
            <section>
                Bachlor of science in computer science<br>
                University of agriculture Peshawar<br>
                Graduation date:2026
                </section>
                    <header>
                        <h1 style="background-color: blueviolet;">Work experience</h1>
                    </header>
                    <section>
                        <h4>Web developer-No experience</h4>
                        <h4>September 2023:Still learning from siylani foundation from the intelligent teacher Sir Mehtab Alam</h4>
                        Responsibilities:
                        <ul>
                            <ol>
                                Developed and maintain company Website<br>
                                Collaborated with cross-functional teams to implement web projects<br>
                                Optimized website performance for better user experience

                            </ol>
                        </ul>
                    </section>
                    <header>
                        <h3 style="background-color: lightcoral;">Intern - ABC Tech Solutions</h3>
                    </header>
                    <section>
                        May 2023-August 2023<br>
                        Responsibilities:<br>
                        <ol>
                            Assisted in coding and debugging web applications<br>
                            Provided support in testing and quality assurance processes<br>
                            Participated in team meetings and project discussions

                        </ol>
                    </section>
                    <header><h1 style="background-color: navy;">skills</h1></header>
                    <section>
                        HTML,CSS,JAVA SCRIPT,REACT<br>
                        Responsicve web design<br>
                        Version control(Git)
                    </section>
                    <header><h1 style="background-color: chocolate;">languages</h1></header>
                    <section>
                        English(Fluenter)<br>
                        Spanish(Intermediate)
                    </section>
                    <header><h1 style="background-color: burlywood;">References</h1></header>
                    <section>Available upon the request</section>














                
                





            
        
</body>
</html>